@extends('layouts.%%layout%%')

@section('content')

    <h1>Create New %%crudNameSingularCap%%</h1>
    <hr/>

    {!! Form::open(['url' => '%%crudName%%']) !!}
    
    %%formFieldsHtml%%

    <div>
        <div>
            {!! Form::submit('Create') !!}
        </div>    
    </div>
    {!! Form::close() !!}

    @if ($errors->any())
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

@endsection
