@extends('layouts.%%layout%%')

@section('content')

    <h1>Edit %%crudNameSingularCap%%</h1>
    <hr/>

    {!! Form::model($%%crudNameSingular%%, ['method' => 'PATCH', 'action' => ['%%crudNameCap%%Controller@update', $%%crudNameSingular%%->id]]) !!}

    %%formFieldsHtml%%
    
    <div>
        <div>
            {!! Form::submit('Update') !!}
        </div>
    </div>
    {!! Form::close() !!}

    @if ($errors->any())
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

@endsection
