@extends('layouts.%%layout%%')

@section('content')

    <h1>%%crudNamePluralCap%% <a href="{{ url('/%%crudName%%/create') }}">Add New %%crudNameCap%%</a></h1>
    <div class="table">
        <table>
            <thead>
                <tr>
                    %%formHeadingHtml%%<th>Actions</th>
                </tr>
            </thead>                
            <tbody>
            @foreach($%%crudNamePlural%% as $item)
                <tr>
                    %%formBodyHtml%%
                    <td>
                        <a href="{{ url('/%%crudName%%/'.$item->id.'/edit') }}"><button type="submit">Update</button></a> / 
                        {!! Form::open([
                                'method'=>'delete',
                                'action'=>[
                                    '%%crudNameCap%%Controller@destroy',
                                    $item->id
                                ],
                                'style' => 'display:inline'
                        ]) !!}
                        <button type="submit">Delete</button>
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
    </div>

@endsection
